{
  "name": "shlyager",
  "author": "Eugeny Dementev",
  "version": "1.2.0",
  "description": "Isomorphic logger",
  "keywords": ["shlyager", "logger", "log"],
  "engines": {
    "node": ">=4"
  },
  "license": "MIT",
  "main": "./dist/ServerLogger.js",
  "browser": "./dist/BrowserLogger.js",
  "dependencies": {
    "serialize-error": "^2.1.0",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "codecov.io": "^0.1.6",
    "husky": "^0.14.3",
    "lab": "^15.2.2",
    "lint-staged": "^6.1.1",
    "prettier": "1.10.2",
    "sinon": "^4.3.0"
  },
  "scripts": {
    "build": "babel src -d dist",
    "prepublish": "npm run build",
    "test": "npm run build && lab test -l",
    "codecov": "lab test -l -r lcov | codecov",
    "test-cov-html": "lab test -l -r html -o codecov.html",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,json,css,md}": ["prettier --write", "git add"]
  }
}
